example.foo=hello
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#use this incase you want to persist data
#spring.datasource.url=jdbc:h2:file:/data/demo

#for enabling web based console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
