spring.application.name=gateway

# Map path to auth service
zuul.routes.auth.path=/auth/**
# Map path to auth service
zuul.routes.user.path=/user/**

zuul.routes.auth.service-id=AUTH
zuul.routes.user.service-id=USER

# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth.strip-prefix=false



# Exclude authorization from sensitive headers
zuul.routes.auth.sensitive-headers=Cookie,Set-Cookie
